# Hotel

./: Bookings.txt  Category.txt  CategoryImage.txt  CategoryImages.txt  Data.txt  Hotel.sln  Room.txt  Service.txt  ServiceBooking.txt  User.txt
Hotel/: Extensions.cs  Helper.cs  Hotel.csproj  Program.cs  appsettings.json  libman.json
Hotel/Controllers/: AccountController.cs  AdminController.cs  Admin_BookingsController.cs  Admin_DashboardController.cs  Admin_ProfileController.cs  Admin_ReviewsController.cs  Admin_RoomCategoryController.cs  Admin_RoomsController.cs  Admin_ServiceTypeController.cs  Admin_ServicesController.cs  Admin_UsersController.cs  HomeController.cs  LoginRegisterController.cs  PaymentController.cs  ProfileController.cs  RoomController.cs  RoomDetailsController.cs
Hotel/Migrations/: 20241126154035_CreateDB.Designer.cs  20241126154035_CreateDB.cs  20241202050708_CreateDB.Designer.cs  20241202050708_CreateDB.cs  20241202161244_CreateDB.Designer.cs  20241202161617_UpdateDB.Designer.cs  20241202161617_UpdateDB.cs  20241204044439_CreateDB.Designer.cs  20241204044439_CreateDB.cs  20241204051301_UpdateDB.Designer.cs  20241204051301_UpdateDB.cs  20241205123049_UpdateDB.Designer.cs  20241205123049_UpdateDB.cs  20241205150313_CreateDB.Designer.cs  20241205150313_CreateDB.cs  20241209063917_CreateDB.Designer.cs  20241210051816_CreateDB.Designer.cs  20241210051816_CreateDB.cs  20241212154034_CreateDb.Designer.cs  20241212154034_CreateDb.cs  20241212154904_Remove-Service.Designer.cs  20241212154904_Remove-Service.cs  20241212183038_CreateDB.Designer.cs  20241212183038_CreateDB.cs  20241213135331_CreateDB.Designer.cs  20241213135331_CreateDB.cs  20241213135800_UpdateDB.Designer.cs  20241213135800_UpdateDB.cs  20241213135934_Update_Token.Designer.cs  20241213135934_Update_Token.cs  20241213141557_Update_ServiceBooking.Designer.cs  20241213141557_Update_ServiceBooking.cs  20241213141802_UpdateServiceBooking.Designer.cs  20241213141802_UpdateServiceBooking.cs  20241217143413_CreateDB.Designer.cs  20241219151937_CreateDB.Designer.cs  20241219151937_CreateDB.cs  20241219153318_UpdateDB.Designer.cs  20241219153318_UpdateDB.cs  20241220080834_UpdateDB_booking.Designer.cs  (+16 more)
Hotel/Models/: DB.cs  ErrorViewModel.cs  ReceiptTemplate.cs  StripeSettings.cs  ViewModels.cs
Hotel/Properties/: launchSettings.json
Hotel/Views/: _ViewStart.cshtml
Hotel/Views/Account/: BookingHistory.cshtml  EditProfile.cshtml  History.cshtml  Login.cshtml  Profile.cshtml  RPassword.cshtml  Register.cshtml  ResetPassword.cshtml  SEmail.cshtml  SendEmail.cshtml  SendOtp.cshtml  UpdatePassword.cshtml  VerifyOtp.cshtml  _Login.cshtml  _Register.cshtml
Hotel/Views/Admin/: AddRoomCategory.cshtml  BookingDetail.cshtml  Bookings.cshtml  ChangePassword.cshtml  Dashboard.cshtml  EditProfile.cshtml  Profile.cshtml  RoomCategory.cshtml  Rooms.cshtml  Services.cshtml  UpdateRoomCategory.cshtml  Users.cshtml  _AddRoom.cshtml  _AddService.cshtml  _Bookings.cshtml  _Room.cshtml  _RoomCategory.cshtml  _Services.cshtml  _UpdateRoom.cshtml  _UpdateService.cshtml  _User.cshtml
Hotel/Views/Admin_Bookings/: Bookings.cshtml
Hotel/Views/Admin_Dashboard/: Dashboard.cshtml
Hotel/Views/Admin_Profile/: ChangePassword.cshtml  EditProfile.cshtml  Profile.cshtml
Hotel/Views/Admin_Reviews/: Reviews.cshtml
Hotel/Views/Admin_RoomCategory/: RoomCategory.cshtml
Hotel/Views/Admin_Rooms/: Rooms.cshtml
Hotel/Views/Admin_ServiceType/: ServiceType.cshtml
Hotel/Views/Admin_Services/: Services.cshtml
Hotel/Views/Admin_Users/: Users.cshtml
Hotel/Views/Home/: AboutUs.cshtml  CPassword.cshtml  FoodAddOn.cshtml  FoodMenu.cshtml  Index.cshtml  LoginRegister.cshtml  RoomDetailsPage.cshtml  RoomPage.cshtml  RoomStatus.cshtml  ShowRoom.cshtml
Hotel/Views/LoginRegister/: LoginRegister.cshtml  SEmail.cshtml
Hotel/Views/Payment/: PaymentPage.cshtml  Success.cshtml
Hotel/Views/Profile/: Account.cshtml  CPassword.cshtml  LoginRegister.cshtml
Hotel/Views/Room/: RoomPage.cshtml
Hotel/Views/RoomDetails/: RoomDetailsPage.cshtml
Hotel/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _NavigationBar.cshtml  _layout1.cshtml
Hotel/wwwroot/css/: AboutUs.css  Account.css  BookingHistory.css  Index.css  LoginRegister.css  _Insert.css  _Layout.css  _Layout2.css  bookingDetail.css  chart.css  navigationBar.css  pager.css  payment.css  profile.css  room.css  roomdetails.css  table.css
Hotel/wwwroot/js/: HomePage.js  app.js  room.js  roomdetails.js
